server {

    listen       3010;
    server_name  localhost;
    root   /var/www/html;

	location / {
		proxy_pass http://localhost:3000; # Assuming your Next.js app runs on port 3000
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
